<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_padding_horizontal"
    android:paddingRight="@dimen/item_padding_horizontal"
    android:paddingTop="@dimen/item_padding_vertical"
    android:paddingBottom="@dimen/item_padding_vertical"
    android:gravity="center_vertical">
    <FrameLayout
        android:layout_width="@dimen/file_icon_size"
        android:layout_height="@dimen/file_icon_size"
        android:background="@drawable/music_file_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_music_white"
            android:layout_gravity="center"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/file_item_title_color"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/file_name"
            android:textColor="@color/file_item_gray_color"
            android:layout_marginTop="@dimen/file_item_padding_top"
            android:textSize="@dimen/text_size_13"/>
        <TextView
            android:id="@+id/file_modify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/file_item_gray_color"
            app:layout_constraintTop_toBottomOf="@+id/file_name"
            app:layout_constraintLeft_toRightOf="@id/file_size"
            android:textSize="@dimen/text_size_13"
            android:layout_marginTop="@dimen/file_item_padding_top"
            android:layout_marginLeft="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>