<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/video_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_image_size"
        android:foreground="@drawable/video_img_foreground"/>
    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/white"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/video_name_margin"
        android:layout_marginRight="@dimen/video_name_margin"
        android:layout_marginTop="@dimen/video_name_margin"
        android:maxLines="2"/>
    <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/white"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:textSize="@dimen/text_size_12"/>
</FrameLayout>